<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="shortcut icon" href="imagens/logo_casa_poranga.png" type="image/x-icon">
    <title>Compras - Casa Poranga</title>
    <style>
        main {
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        section {
            width: 500px;
            background-color: #AF4B27;
            color: white;
            border-radius: 20px;
            position: absolute;
            top: 20%;
            left: 33%;
            overflow: hidden;
            padding: 15px;
            box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.450);
        }
        a#wpp {
            background-color: white;
            text-decoration: none;
            color: #AF4B27;
            border-radius: 10px;
            padding: 4px;
            position: relative;
            left: 42%;
            text-align: center;
        }
        a#wpp:hover {
            font-weight: bold; 
        }
        h1 {
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <a href="index.html"><img src="imagens/logo_casa_poranga.png" alt="logotipo da loja"></a>
        <p>Decoração bonita em Manaus</p>
    </header>
    <nav class="menu">
        <div class="produtos">
            <a href="espelhos.html">Espelhos</a>
            <a href="quadros.html">Quadros</a>
            <a href="sofas.html">Sofás</a>
            <a href="compra.html">Compre conosco</a>
        </div>
        <div class="sociais">
            <a href="https://www.instagram.com/casa.poranga/" target="_blank"><img src="imagens/logo-instagram.jpg" alt="logo_instagram" id="logo_insta"></a>
            <a href="https://api.whatsapp.com/message/44OSZOMYK6BQG1?autoload=1&app_absent=0" target="_blank"><img src="imagens/whatsapp-logo-verde.png" alt="logo_whatsapp" id="logo_wpp"></a>
        </div>
    </nav>
    <main>
        <section>
            <h1>Página de compras em construção!</h1> 
            <p>Nossa página de compras está em construção. Pedimos paciência pois estamos fazendo melhorias em nossa página para aprimorar a sua experiência. Mas você pode entrar em contato conosco através de nosso WhatsApp:</p>
            <a id="wpp" target="_blank" href="https://api.whatsapp.com/message/44OSZOMYK6BQG1?autoload=1&app_absent=0">Click aqui!</a>
        </section>
    </main>
    <footer class="rodape">
        Casa Poranga&trade; - Todos os direitos reservados
    </footer>
</body>
</html>